<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: local("Lato Regular"), local("Lato-Regular"),
          url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format("woff");
      }
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 26px !important;
        line-height: 40px !important;
        padding-top: 10px !important;
        letter-spacing: 2px !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    ">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffa73b" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td align="center" valign="top" style="padding: 23px 0px"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffa73b" align="center" style="padding: 0px 10px 0px 10px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="
                  padding: 15px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #111111;
                  font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  font-weight: 400;
                  letter-spacing: 4px;
                  line-height: 48px;
                ">
              <h1 style="
                    font-size: 28px;
                    font-weight: 400;
                    margin: 0px;
                    margin-top: 20px;
                  ">
                <a href="https://workplay.digital/" rel="noopener" target="_blank">
                  <img style="height: 24px" src="https://cdn.workplay.digital/assets/workplay-logo.png"
                    alt="workplay" /></a>
              </h1>
              <img src="https://cdn.workplay.digital/assets/verify-email.jpg" width="255" height="200"
                style="display: block; border: 0px" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td bgcolor="#ffffff" align="left" style="
                  color: #000000;
                  font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 25px;
                  text-align: left;
                ">
              <p style="margin: 10px 40px; font-size: 16px; font-weight: 500">
                Hey there,
              </p>
              <p style="margin: 2px 40px">
                Excited to have you join WorkPlay!
              </p>
              <p style="margin: 0px 40px">
                Let's kick things off by verifying your email. Just hit the
                button below:
              </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding: 30px 0px 20px 0px">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 3px" bgcolor="#FFA73B">
                          <a href="https://workplay.digital/account-verify?code=<%= verificationCode %>" target="_blank"
                            style="
                                font-family: 'Poppins', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                color: #000000;
                                text-decoration: none;
                                padding: 15px 25px;
                                border-radius: 3px;
                                border: 1px solid #c47618;
                                display: inline-block;
                                font-weight: 500;
                              ">Verify email address</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left" style="
                  color: #000;
                  font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 25px;
                ">
              <div style="margin: 0px 40px">
                <p>
                  If that doesn't work, you can manually copy and paste the
                  following link into your browser:
                </p>
                <a href="https://workplay.digital/account-verify?code=<%= verificationCode %>" target="_blank" style="
                      color: #e48b1e;
                      display: inline-block;
                      max-width: 100%;
                      word-break: break-all;
                    ">
                  https://workplay.digital/account-verify?code=<%= verificationCode %>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left" style="
                  padding: 0px 30px 20px 30px;
                  color: #000000;
                  font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                ">
              <p style="margin: 0"></p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left" style="
                  padding: 0px 30px 20px 30px;
                  color: #000000;
                  font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 28px;
                ">
              <p style="margin: 0px 10px">
                If you have any questions or encounter any issues, feel free
                to
                <a href="mailto:info@workplay.digital" style="color: #e48b1e">reach out to our team</a>
                . We're here to help and will get back to you promptly.
              </p>
              <p style="margin: 20px 10px">
                Looking forward to seeing you make the most of WorkPlay!
              </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left" style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #000000;
                  font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 25px;
                ">
              <p style="margin: 0px 10px">Cheers,</p>
              <p style="
                    margin: 5px 10px;
                    font-weight: 500;
                    font-size: 16px;
                    font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  ">
                The WorkPlay Team
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td bgcolor="#FFECD1" align="center" style="
                  padding: 30px 30px 10px 30px;
                  border-radius: 4px 4px 4px 4px;
                  color: #666666;
                  font-size: 14px;
                  font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  font-weight: 500;
                  line-height: 25px;
                ">
              <a rel="noopener" href="https://www.linkedin.com/company/workplaystudio/" target="_blank">
                <img style="height: 30px; margin-right: 10px" src="https://cdn.workplay.digital/assets/linkedin.png"
                  alt="LinkedIn" /></a>
              <a href="https://www.facebook.com/people/WorkPlay-Studio/100075423147764/" target="_blank" rel="noopener">
                <img style="height: 30px; margin-right: 10px" src="https://cdn.workplay.digital/assets/facebook.png"
                  alt="facebook" /></a>
              <a href="https://www.instagram.com/workplaystudio/" target="_blank" rel="noopener">
                <img style="height: 30px" src="https://cdn.workplay.digital/assets/instagram.png" alt="instagram" /></a>
              <p style="margin: 20px 0px;">
                No.13-14, 2nd floor, Kothnur Main Rd, RBI Layout, JP Nagar 7th
                Phase, Bengaluru, Karnataka 560078
              </p>
              <p style="color: #000000">
                © 2024 WorkPlay Studio Pvt Ltd. All Rights Reserved.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td bgcolor="#f4f4f4" align="left" style="
                  padding: 0px 30px 30px 30px;
                  color: #666666;
                  font-family: 'Poppins', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18px;
                ">
              <br />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>